######################
#### APP SETTINGS ####
######################
APP_NAME=Fiov
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_LOCALE=en

# A random 32-char string. You can leave this empty if use php artisan fiov:init.
APP_KEY=

######################
###### DATABASE ######
######################
# Database Connection - Possible values are:
#   mysql (MySQL/MariaDB - default)
#   mariadb (MariaDB)
#   pgsql (PostgreSQL)
#   sqlsrv (Microsoft SQL Server)
#   sqlite (Local sqlite file)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fiov
DB_USERNAME=fiov
DB_PASSWORD=

#####################
###### LOGGING ######
#####################
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=warning

##############################
###### SESSION HANDLING ######
##############################
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

##############################
###### MAILING SETTINGS ######
##############################
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SCHEME=null

##############################
###### LARAVEL SETTINGS ######
##############################
# Change at own risk!
CACHE_STORE=file
VITE_APP_NAME="${APP_NAME}"
